# syntax=docker/dockerfile:1
FROM albumsolutions/album:0.7.0
COPY . /tmp
RUN ["/bin/bash","-c", "sed -i '$ d' /album/src/album/docker/entrypoint.sh ; source /album/src/album/docker/entrypoint.sh ; album install /tmp/frauzufall_generate-3d-fractals_0.1.0-SNAPSHOT.zip; sed -i 's/<solution call>/frauzufall:generate-3d-fractals:0.1.0-SNAPSHOT/' /album/src/album/docker/entrypoint-solution.sh"]
ENTRYPOINT ["/album/src/album/docker/entrypoint-solution.sh"]
CMD [""]
LABEL MAINTAINER=Deborah Schmidt

